spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsystem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadat_defaults=false
spring.jpa.defer-datasource-initialization=true
spring.session.timeout=3600
spring.session.jdbc.initialize-schema=always
